# backend-for-fitness-app

./: .project  .springBeans  mbg.xml  pom.xml
src/main/java/mobile_project/bean/: Blog.java  BlogExample.java  Event.java  Friends.java  Goal.java  GoalExample.java  Msg.java  Participants.java  User.java  UserExample.java
src/main/java/mobile_project/controller/: UserController.java  UserHandShakeInterceptor.java  UserWebSocketHandler.java  WebSocketConfig.java
src/main/java/mobile_project/dao/: BlogMapper.java  EventMapper.java  FriendsMapper.java  GoalMapper.java  ParticipantsMapper.java  UserMapper.java
src/main/java/mobile_project/service/: EventService.java  FriendService.java  ParticipantsService.java  PlanMaker.java  UserService.java
src/main/java/mobile_project/test/: MBGTest.java  MVCTest.java  MapperTest.java
src/main/java/mobile_project/utils/: Calculator.java  MsgCode.java
src/main/resources/mapper/: BlogMapper.xml  GoalMapper.xml  ParticipantsMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
